
#liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-main.xml
logging.level.liquibase = INFO
spring.thymeleaf.cache=false

#Mysql properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/jedisabershop_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none

#JWT properties
jwtExpirationMs=3600000
jwtSecret=AtosSecretKey

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jackson.serialization.fail-on-empty-beans=false